<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数字圆环</title>
	<style>
		*{margin:0;padding:0}
		img{
			vertical-align: middle;
		}
		.stage{
			width: 200px;
			height: 130px;
			margin:200px auto 0;
			perspective:1600px;
			perspective-origin:center -400px;
		}
		#ring{
			width: 200px;
			height: 130px;
			position:relative;
			transform-style:preserve-3d;
			transform:rotateY(0deg);
			transition:all 2s ease 0s;
		}
		#ring li{
			position:absolute;
			left:0;
			top:0;
			list-style-type:none;
			cursor:pointer;
		}

		#ring li:nth-of-type(1){
			transform:rotateY(0deg) translateZ(308px);
		}
		#ring li:nth-of-type(2){
			transform:rotateY(36deg) translateZ(308px);
		}
		#ring li:nth-of-type(3){
			transform:rotateY(72deg) translateZ(308px);
		}
		#ring li:nth-of-type(4){
			transform:rotateY(108deg) translateZ(308px);
		}

		#ring li:nth-of-type(5){
			transform:rotateY(144deg) translateZ(308px);
		}
		#ring li:nth-of-type(6){
			transform:rotateY(180deg) translateZ(308px);
		}
		#ring li:nth-of-type(7){
			transform:rotateY(216deg) translateZ(308px);
		}
		#ring li:nth-of-type(8){
			transform:rotateY(252deg) translateZ(308px);
		}
		#ring li:nth-of-type(9){
			transform:rotateY(288deg) translateZ(308px);
		}
		#ring li:nth-of-type(10){
			transform:rotateY(324deg) translateZ(308px);
		}
	</style>
	<script>
		window.onload = function(){
			var ring = document.getElementById('ring');
			var ring_lis = ring.getElementsByTagName('li');

			//当单击某个面的时候，让圆环转
			for(var i=0; i<ring_lis.length; i++){
				ring_lis[i].index = i;

				ring_lis[i].onclick = function(e){
					// 用户单击面的索引值为this.index
					// alert( this.index );
					
					/**********************************************
						     面的索引值       圆环转的角度 
								0                 0deg
								1                 -36deg
								2                 -72deg
								...
								this.index        -this.index*36deg
					*********************************************/

					ring.style.transform = 'rotateY('+(-this.index*36)+'deg)';
				}
			}
		}
	</script>
</head>
<body>
	<div class="stage">
		<ul id="ring">   <!--ul表示数字圆环，li表示圆环的面-->
			<li><img src="images/48/0.png" alt=""></li>
			<li><img src="images/48/1.png" alt=""></li>
			<li><img src="images/48/2.png" alt=""></li>
			<li><img src="images/48/3.png" alt=""></li>
			<li><img src="images/48/4.png" alt=""></li>
			<li><img src="images/48/5.png" alt=""></li>
			<li><img src="images/48/6.png" alt=""></li>
			<li><img src="images/48/7.png" alt=""></li>
			<li><img src="images/48/8.png" alt=""></li>
			<li><img src="images/48/9.png" alt=""></li>
		</ul>
	</div>
</body>
</html>